BOT_TOKEN=8414446305:AAEX1S7rkBmEwO-25PA8_lX0OqyYjw9goO0
ALLOWED_TELEGRAM_IDS=12091391,745432,43481233, 412524633
PORT=3000
SESSION_SECRET=supersecret-radonco-session
DB_FILE=radonco.db
ADMIN_DEFAULT_PASSWORD=admin
